package Aula_13_Lista;

import java.util.Scanner;

public class rptwhile3 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
		int impar = 0, par = 0, num, soma = 0;
		int i = 1;
		while (i <=5 ) {
			System.out.print("Informe o " + i + "° número: ");
			num = ler.nextInt();
			soma = soma + num;
			if (num % 2 ==0) {
				par = par 	+ num ;
			
				i++;
			}		
		     else 
					impar = impar +num;
				}
		        System.out.println("Soma: " + soma);
				System.out.println("Quantidade de par: "+par);
				System.out.println("Quadade de ímpar: "+impar);

		

	}
	}
